#NODE RED API
NODE_RED_API=""
# This should be the same as the one above, only difference is that the first is server-side, second is client-side
API_USERNAME=""
API_PASSWORD=""
#GRAFANA
NEXT_PUBLIC_GRAFANA_URL=""
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=""

# VAPID KEYS (for push notifications)
NEXT_PUBLIC_VAPID_PUBLIC_KEY=""
VAPID_PRIVATE_KEY=""